single_table_path = "/shared/fall/staging/All/flattening/single_table"

schema_file_path = [
  "schema/fall/DCIR_schema.csv"
  "schema/fall/MCO_schema.csv"
]

tables_config = [
  {include "dcir.conf"}
  {include "mco.conf"}
]

join = [
  {
    name = "DCIR"
    input_path = "/shared/fall/staging/All/flattening/single_table"
    monthly_partition_column = "FLX_DIS_DTD"
    join_keys = [
      "DCT_ORD_NUM"
      "FLX_DIS_DTD"
      "FLX_EMT_NUM"
      "FLX_EMT_ORD"
      "FLX_EMT_TYP"
      "FLX_TRT_DTD"
      "ORG_CLE_NUM"
      "PRS_ORD_NUM"
      "REM_TYP_AFF"
    ]
    main_table_name = "ER_PRS_F"
    tables_to_join = ["ER_PHA_F", "ER_UCD_F", "ER_ETE_F", "ER_CAM_F"]
    flat_output_path = "/shared/fall/staging/flattening/flat_table"
  }

  {
    name = "MCO"
    input_path = "/shared/fall/staging/All/flattening/single_table"
    join_keys = ["ETA_NUM", "RSA_NUM"]
    main_table_name = "MCO_C"
    tables_to_join = ["MCO_A", "MCO_B", "MCO_D", "MCO_UM"]
    flat_output_path = "/shared/fall/staging/flattening/flat_table"
  }
  {
    name = "MCO_CE"
    input_path = "/shared/fall/staging/All/flattening/single_table"
    join_keys = ["ETA_NUM", "SEQ_NUM"]
    main_table_name = "MCO_CSTC"
    tables_to_join = ["MCO_FMSTC", "MCO_FASTC"]
    flat_output_path = "/shared/fall/staging/flattening/flat_table"
  }
]