base_path = "/home/commun/echange/new_flattening_MCO"

auto_broadcast_join_threshold = "10m"

schema_file_path = [
  "schema/cmap/MCO_schema.csv"
]

tables_config = [
  {include "mco.conf"}
]

join = [
  {include "flat-mco.conf"}
]