base_path = "target/test/output"

with_timestamp = false

timestamp_format = "/yyyy_MM_dd"

auto_broadcast_join_threshold = "10m"

schema_file_path = [
  "schema/cmap/MCO_schema.csv"
]

tables_config = [
  {include "raw-mco.conf"}
]

join = [
  {include "flat-mco.conf"}
]