base_path = "/home/commun/echange/flattening_dcirs_test/"

schema_file_path = [
  "schema/drees_dcirs/DCIRS_schema.csv"
]

tables_config = [
  {include "dcirs.conf"}
]

join = [
  {
    name = "DCIRS"
    join_keys = [
      "CLE_DCI_JNT",
      "NUM_ENQ","BEN_IDT_ANO","BEN_IDT_TOP","CAI_AFF_COD",
      "CAI_LIQ_COD","ETB_EXE_FIN","ETE_DPT_COD","ETP_DPT_COD",
      "EXE_INS_DPT","GRG_AFF_COD","GRG_LIQ_COD","PRE_INS_DPT",
      "SLM_AFF_COD","CLE_DCI_JNT","PRS_NAT_REF","REM_TYP_AFF",
      "BEN_RES_DPT","EXE_SOI_AMD","FLX_EMT_TYP","EXE_SOI_DTF",
      "PRS_ORD_NUM","RGO_REM_TAU","EXE_SOI_DTD","ORG_CLE_NUM",
      "FLX_DIS_DTD","EXE_SOI_AMF","PFS_EXE_NUM","FLX_EMT_NUM",
      "DCT_ORD_NUM","FLX_EMT_ORD","PFS_PRE_NUM","FLX_TRT_DTD",
      "ORG_CLE_NEW","ETB_PRE_FIN"
     ]
    main_table_name = "NS_PRS_F"
    tables_to_join = ["NS_PHA_F", "NS_UCD_F", "NS_CAM_F", "NS_BIO_F"]
  }
]
